{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "schema/*": ["/src/schema"],
      "generated/*": ["/generated"]
    }
  }
}